{
  "name": "hexagon",
  "version": "1.0.0",
  "description": "hexagon static site generator",
  "main": "app.js",
  "module": "bin/main.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node node_modules/nodemon/bin/nodemon.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "edge.js": "^1.1.4",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "md-2-json": "^1.0.6",
    "nodemon": "^1.19.4",
    "path": "^0.12.7"
  }
}
